<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  const checkboxs = document.querySelectorAll('input[type="checkbox"]');

  let lastCheck;

  // event.shiftKey 會回傳一個Boolean值，確認事件發生時，是否有按下shift鍵
  function handleCheck(e){
    let isInBetween = false;
    if( e.shiftKey && this.checked ){
      // 必須要按下 shift 鍵以及 checkbox 為勾選狀態，才執行{}的動作
      checkboxs.forEach(checkbox => {
        console.log(checkbox);
        if(checkbox === this || checkbox === lastCheck){ // 當按住shift不放時，會找出這一次按下的以及前一次案的checkbox
          isInBetween = !isInBetween; // 當遇到第一個 checkbox 時變成true，最後一個再轉回false
          console.log('Between');
        }
        // 將為於第一次案與最後一次案的checkbox區間的全部轉為 checked
        if(isInBetween){ 
          checkbox.checked = true;
        }
      })
    }
    lastCheck = this; // 記錄最後一次案的 checkbox
  }

  // 將每一個 checkbox 加入 click 監聽事件
  checkboxs.forEach(checkbox => checkbox.addEventListener('click',handleCheck))
</script>
</body>
</html>
