<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="color">Base Color</label>
    <input id="color" type="color" name="color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --color : #aaa;
      --spacing: 10px;
      --blur:10px;
    }

    img{
      padding: var(--spacing);
      background: var(--color);
      filter:blur(var(--blur));
    }

    hl{
      color:var(--color);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    // console.log(inputs);

    function valusUpdate(){
      const suffix = this.dataset.sizing || ''; // 判斷後綴詞，如果是修改顏色就不需要px
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix); // 由於 :root 屬於全局的屬性，因此設置屬性必須為全域的
    }

    inputs.forEach(input => input.addEventListener('change',valusUpdate)); // 當 input 值被更新時，執行css設置
    inputs.forEach(input => input.addEventListener('mousemove',valusUpdate)); // 使用者在點擊滑動時，css也必須進行設置

  </script>

</body>
</html>
